{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "2.1.0",
	"FriendlyName": "SystemTools",
	"Description": "This plugin contains system functions with specific modifications or just wrappers for blueprints. More functions are planned to be added in the future.",
	"Category": "Other",
	"CreatedBy": "Andrew Bindraw",
	"CreatedByURL": "https://github.com/mrbindraw",
	"DocsURL": "https://github.com/mrbindraw/SystemTools/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "mailto:mrbindraw@gmail.com",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SystemTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}